# .env.local
NEXT_PUBLIC_BASE_URL ="http://localhost:3000/"
NEXT_PUBLIC_SANITY_PROJECT_ID ="8u2zwurr"
NEXT_PUBLIC_SANITY_DATASET ="production"
NEXT_PUBLIC_SANITY_TOKEN ="sk3tDyphAWLHbK9POTTe2R0ykTNCXuWEJAjK3DWrhE0IAqTtnwjDtt3vA0j2CsLYSFi6mMm6QKUgErmLhAb62xNj2jGoDerHU6VcC12397U42yPXEv5c21KRt3FFGZPCJMX3Lq5DZcKXG0ih4Dzm7LA44Ehe1vtHYzbCClIzI5TcEturjBn4"
SANITY_TOKEN ="sk3tDyphAWLHbK9POTTe2R0ykTNCXuWEJAjK3DWrhE0IAqTtnwjDtt3vA0j2CsLYSFi6mMm6QKUgErmLhAb62xNj2jGoDerHU6VcC12397U42yPXEv5c21KRt3FFGZPCJMX3Lq5DZcKXG0ih4Dzm7LA44Ehe1vtHYzbCClIzI5TcEturjBn4"
SANITY_PROJECT_ID="8u2zwurr"
SANITY_DATASET="production"

SHOPIFY_REVALIDATION_SECRET="sdsdagasdasda"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="428f596b291fc4429f8faf15989dd5f5"
SHOPIFY_STORE_DOMAIN="ghost-exe.myshopify.com"